<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>{%block title %} ToDo App {%endblock%}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1> My To-Do App</h1>
            <nav>
                <a href="{{url_for('task.view_task')}}">Home</a>
                {% if 'user' in session %}
                    <a href="{{url_for('auth.logout')}}">Logout</a>
                {% else %}
                    <a href="{{url_for('auth.login')}}">Login</a>
                {% endif %}
            </nav>
        </div>
    </header>
    <main class="container">
        {% with messages = get_flashed_messages(with_categories = True) %}
        {% for category, message in messages %}
         <div class = "flash {{category}}">{{message}}</div>
        {%endfor%}
        {%endwith%}
        {% block content %} {%endblock%}
    </main>
    <footer>
        <div class="container">
            <p> &copy; {{2025}} My Flask To-do app</p>
        </div>
    </footer>
</body>
</html>