{%extends "base.html"%}
{% block title %} Login {%endblock%}

{% block content %}
<div class="login-box">
    <h2>Login</h2>
    <form method="POST">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
        </div>

        <button type="submit" class="btn">Login</button><br><br>
    </form>
    <form action="{{ url_for('auth.register') }}" method="get">
        <button type="submit" class="btn">Register</button>
    </form>
</div>
{%endblock%}