{% extends "base.html" %}
{% block title %} Tasks {% endblock %}
{% block content %}
<div class = "task_box">
    <h2>Your Task</h2>
    <form action="{{url_for('task.add_task')}}" method="post" class = "task-form">
        <input type="text" name="title" placeholder="New task" required>
        <button type="submit" class="btn ">Add Task</button>
    </form>
    {% if tasks %}
    <form method="post" action = "{{url_for('task.clear_task')}}">
        <button type="submit" class="btn btn-clear ">Clear All Tasks</button>
    </form>
    <br>
    <table class="task-table">
        <thead>
            <tr>
                <th>Id</th>
                <th>Task</th>
                <th>Status</th>
                <th>Change</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
            <tr>
                <td>{{loop.index}}</td>
                <td>{{task.title}}</td>
                <td>
                    <span class = "badge {{task.status|lower}}">{{task.status}}</span>
                </td>
                <td>
                    <form action = "{{ url_for('task.toggle_status', task_id = task.id)}}" method = "POST">
                        <button type="submit" class="btn-small">Next</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p>No Task yet</p>
    {% endif %}
</div>
{% endblock %}
